<!DOCTYPE html>
<html>
<head>
    <title>Flickr Plugin</title>
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="scripts/plugin.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>
    <main>
        <header>
            <div class="center">
                <div id="search" class="clearfix">
                    <form id="search_form">
                        <input class="search" type="submit" value="search">
                        <input id="search_input" class="search" type="search" name="search">
                    </form>
                </div>
            </div>
        </header>
        <div id="slider" class="slideshow">
            <ul>
                <div class="buttons">
                    <a class="prev" href="#"></a>
                    <a class="next" href="#"></a>
                </div>
            </ul>
        </div>
        <div class="caption">
            <div class="center">
                <span></span>
            </div>
        </div>
        <hr>
        <div class="photos">
            <ul class="gallery clearfix">

            </ul>
        </div>
        <div class="clearfix">
            <div class="pagination">

            </div>
        </div>

        <hr>
    </main>
</body>
</html>